{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "preRun openOCD",
			"type": "shell",
			"command": "clear & C:/Espressif/tools/openocd-esp32/v0.12.0-esp32-20250707/openocd-esp32/bin/openocd.exe -f interface/ftdi/esp_ftdi.cfg -c \"adapter speed 14000\" -f target/esp32.cfg -c init -c \"reset halt\" & exit",
			"isBackground": true,
//			"dependsOn": "killOpenOCD",
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": ".",
					"file": 0,
					"location": 1,
					"message": 2
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Listening on port 3333 for gdb connections",
					"endsPattern": ".*"
				}
			}
		}
	]
}