{
  // Ścieżki do kompilatora i nagłówków opierają się na zmiennych
  // zdefiniowanych w settings.json (sekcja KONFIGURACJA WERSJI).
  // Przy aktualizacji ESP-IDF wystarczy zmienić settings.json.
  "configurations": [
    {
      "name": "ESP-IDF (esp32)",

      // Kompilator — używa esp_tools_root + esp_ver_xtensa z settings.json
      // UWAGA: c_cpp_properties.json nie obsługuje ${config:...} — ścieżka absolutna.
      // Przy zmianie wersji zaktualizuj esp_ver_xtensa ORAZ tę linię ręcznie.
      "compilerPath": "C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",

      // Plik generowany przez cmake podczas budowania — najlepsza jakość IntelliSense
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",

      // Ścieżki include (używane gdy compile_commands.json nie istnieje)
      "includePath": [
        "${config:esp_idf_root}/components/**",
        "${workspaceFolder}/Components/**",
        "${workspaceFolder}/main/**"
      ],

      "browse": {
        "path": [
          "${config:esp_idf_root}/components",
          "${workspaceFolder}/Components",
          "${workspaceFolder}/main"
        ],
        "limitSymbolsToIncludedHeaders": true
      },

      // Definicje procesora (dla IntelliSense bez compile_commands.json)
      "defines": [
        "ESP_PLATFORM",
        "IDF_VER=\"v5.5.2\"",
        "CONFIG_IDF_TARGET_ESP32=1"
      ]
    }
  ],
  "version": 4
}
